# replacer-maven-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/google/code/maven_replacer_plugin/: DelimiterBuilder.java  Replacement.java  ReplacementProcessor.java  ReplacerFactory.java  ReplacerMojo.java  TokenReplacer.java
src/main/java/com/google/code/maven_replacer_plugin/file/: FileUtils.java
src/main/java/com/google/code/maven_replacer_plugin/include/: FileSelector.java
src/main/java/io/github/bauzeit/maven/plugins/replacer/: DelimiterBuilder.java  OutputFilenameBuilder.java  PatternFlagsFactory.java  Replacement.java  ReplacementProcessor.java  Replacer.java  ReplacerFactory.java  ReplacerMojo.java  SummaryBuilder.java  TokenReplacer.java  TokenValueMapFactory.java  XPathReplacer.java
src/main/java/io/github/bauzeit/maven/plugins/replacer/file/: FileUtils.java
src/main/java/io/github/bauzeit/maven/plugins/replacer/include/: FileSelector.java
src/test/java/com/google/code/maven_replacer_plugin/: ReplacerMojoIntegrationTest.java  ReplacerMojoTest.java
src/test/java/com/google/code/maven_replacer_plugin/file/: FileUtilsTest.java
src/test/java/com/google/code/maven_replacer_plugin/include/: FileSelectorTest.java
src/test/java/io/github/bauzeit/maven/plugins/replacer/: DelimiterBuilderTest.java  OutputFilenameBuilderTest.java  PatternFlagsFactoryTest.java  ReplacementProcessorTest.java  ReplacementTest.java  ReplacerFactoryTest.java  ReplacerMojoIntegrationTest.java  ReplacerMojoTest.java  SummaryBuilderTest.java  TokenReplacerTest.java  TokenValueMapFactoryTest.java  XPathReplacerTest.java
src/test/java/io/github/bauzeit/maven/plugins/replacer/file/: FileUtilsTest.java
src/test/java/io/github/bauzeit/maven/plugins/replacer/include/: FileSelectorTest.java
src/test/resources/: pom-for-replace.xml
